server.port=12346
server.servlet.context-path=/
swagger-showdoc.enable=true
swagger-showdoc.auto-sync=true
swagger-showdoc.host=localhost:${server.port}
swagger-showdoc.module=test
swagger-showdoc.title=title-tst
swagger-showdoc.base-path=${server.servlet.context-path}
swagger-showdoc.version=1.0.0
swagger-showdoc.show-doc.url=192.168.7.28:8000
swagger-showdoc.show-doc.api-key=54b1ac60e55905b026c03465fa9c3c892101069755
swagger-showdoc.show-doc.api-token=4caff69f332ea5a239fae7e6e5a080f31644285862