server.port=12346
server.servlet.context-path=/
#是否启用
swagger-showdoc.enable=true
#是否启用自动同步接口
swagger-showdoc.auto-sync=true
#访问域名,最终接口文档url=host+basePath+接口path
swagger-showdoc.host=localhost:${server.port}
#模块名称,最终会在showdoc生成同名一级目录
swagger-showdoc.module=测试模块
#服务的context-path,最终接口文档url=host+basePath+接口path
swagger-showdoc.base-path=${server.servlet.context-path}
#你想生成接口的controller包
swagger-showdoc.base-pkg=top.aexp.swaggershowdoc.demo.controller
#文档标题,显示在swagger的文档标题
swagger-showdoc.title=测试模块接口文档
#文档版本,显示在swagger的文档版本
swagger-showdoc.version=1.0.0
#showdoc的访问地址
swagger-showdoc.show-doc.url=192.168.7.28:8000
#showdoc项目设置-开放api里复制api_key
swagger-showdoc.show-doc.api-key=54b1ac60e55905b026c03465fa9c3c892101069755
#showdoc项目设置-开放api里复制api_token
swagger-showdoc.show-doc.api-token=4caff69f332ea5a239fae7e6e5a080f31644285862
